<html>
<head>
<title>Karthik's Basic class</title>
</head>
<body bgcolor="skyblue" Link="red" vlink="yellow" alink="green">
Karthik<br>
is<br>
working <br>
in<p>
SSI<br>
<p align="center">
SSI is a Well developed concern for it's excellent performance in training the people
in the software.vjdfvfdv dvbfdvbfdv dfvbdfb 
ffdjdjvb fbvfd vf vjhf fvbdfj</p>
jdfgjdf fdbgjfd fd
<p>
S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I
<p>
&gt;
<p>
&lt;
<p>
&ge;
<p>
&le;
<p>
<a name="arrow">&larr;</a>
<p>
&rarr;
<p>
&trade;
<p>
&copy;
<p>
&quot;
<p>
&uarr;
<p>
&darr;
<p>
&amp;
<br>
S
<br>
<br>
S
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
I<p>
<img src="images\teacher.gif" width=600 heigth=600><p>
<a href="webpages\three.html">Three</a><p>
<a href="http://www.hotmail.com">Hotmail</a><p>
<a href="mailto:remomenon@hotmail.com">Mail me</a><p>
<a href="basics.html#arrow">Goto</a><p>
<a href="mailto:karnaidu22@rediffmail.com"><img src="images\india.gif" border=0></a>
<center>Remy</center>
<blockquote>
SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI SSI 
</blockquote>
<h1>Lists</h1>
<h2>Ordered Lists</h2>
Courses AT SSI
<ol type="I">
<li>Java
<li>HTML
<li>MSOffice
</ol>
<h2>UnOrdered Lists</h2>
Courses AT SSI
<ul type="square">
<li>Java
<li>HTML
<li>MSOffice
</ul>
<h2>Definition List</h2>
<dl>
<dt>SSI
<dd>Software Solutions Integrated Limited
<dt>NIIT
<dd>gdfkgdfkgn
</dl>
<hr width=50% align="left" size=10 noshade>
X<sup>2</sup>
<p>
H<sub>2</sub>O
<p>
<Marquee direction=down><img src="images\india.gif"></Marquee>
<pre>
S
	S
		I
</pre>
<!--
M.Karthik
#232 Pallavan Nagar
Thiruverkadu
Chennai - 77
-->
</body>

</html>