<html>
<head>
<title>Forms by Karthik.M</title>
</head>
<body bgcolor="aliceblue">
<form>
<center><h1>BioData</h1></center>
Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="textbox" name="name" size=10 maxlength=10 value="Remy"><p>
Age&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="textbox" name="age" size=5 ><p>
Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="pass" size=10><p>
Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="gender" value="Male">Male
<input type="radio" name="gender" value="Female" checked>Female
<p>
Friends&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="checkbox" name="ni" value="Nisha" checked>Nisha
<input type="checkbox" name="la" value="Lakshmi">Lakshmi
<p>
Friends&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name="friends" size=2>
<option >Choose Your Friends
<option value="ni">Nisha
<option value="la">Lakshmi
<option value="ga" selected>Gayathri
</select>
<p>
Address
<p>
<textarea name="address" cols=20 rows=5 wrap="on">
</textarea>
<p>
<input type="submit" Value="Submit">
<input type="reset" Value="Reset">

</form>
</body>
</html>

