 <html>
<body>
<!--
<Font size=14>
<marquee 
bgcolor=gray 
direction=LEFT
behavior=alternate
scrollamount=20
scrolldelay=1000
loop=5
TITLE="JavaSasi">
LEFT
</marquee>
-->
<marquee 
bgcolor=green
direction=up
scrollamount=20
scrolldelay=100
loop=20
TITLE="html">
TOP
</marquee>
<!--
<marquee 
scrollamount=210
scrolldelay=10
direction=right
TITLE="SSI">
RIGHT
</marquee>

<marquee 
bgcolor=brown
direction=down
TITLE="SSI">
BOTTOM
</marquee>
-->
</font>
</body> 
</html>