<html>
<body>
<h1><u>Names</u></h1>
<ul type="square">
<li>Arun</li>
<li>Bala</li>
<li>Chand</li>
<li>Deepa</li>
<li>Eswar</li>
<li>Feeroz</li>
</ul>
<h1><u>Names</u></h1>
<ol type="A" start="51">
<li>Arun</li>
<li>Bala</li>
<li>Chand</li>
<li>Deepa</li>
<li>Eswar</li>
<li>Feeroz</li>
</ol>
<dl>
<dd>jahdkjshdkjsahdjksahdsajkdhasasdklsjalkdhlASHDDDDDDDDSAJKDFHSJKFSJKFSKJFGSJFGSJKFGSJKFGSDJKFGSDKJFGSKJFGSDJKFGSJKFGAKFJGAKDFJGSDJKFGSDKJFGKJFGDKJFGDAKJFGDSAJKFGdkjfgsdjkfgsdkfgsdkfj</dd>
</dl>
</body>
</html>