<html>
<head>my new website</head>
<body>
<h2>my favourite books</h2>
<ol type="A" start="53">
<li>c
<li>c++
<li>java
<li>dot net
</ol>
<ul type="circle">
<li>c
<li>c++
<li>java
<li>dot net
</ul>
<h1>pull down menu</h2>
<select SIZE="2">
<option>
EEE
<OPTION>
IT
<OPTION>
ECE
<OPTION SELECTED>
CSE
</SELECT>
<TABLE border="10" cellpadding="10" cellspacing="10">
<caption>employee details</caption>
<tr>
<th>empname<th>empid<th>
</tr>
<tr align="right">
<td align="left">ram<td>6565</td>
</tr >
<tr><td>shavi<td bgcolor="red">6775</td></tr>

</table>

<h1>forms creation</h1>
<form>
your name<input type="text" name="n" maxsize="5boor,mmhiuyj"></br>
your age<input type="text" value="18"></br>
your password<input type="x">
</form>