<html>
<head>
<center><h1><u><i><marquee direction="right" scrollamount="500">
Sample
</marquee></i></u></h1></center>
<title>Sample</title>
<hr size="20" color="blue" width="100%" align="right" />
</head>
<body>
jfkjdfdfsdjfgsdfhfgshfshfs<br>
fgshkhsakhsdfjkskfhskjfhskjf<br>
sdfjsdfhsfjhskfhkfjhfjshjkasdhf<br/>
<pre>
*
*
*
*
*
* * * * * * * *
</pre>
<font face="arial" color="red" size="18">fosyhfkjsadhfjksdfhskjdfhsdkjfhsadkjfhsdkjfhsadkj</font><p>
bpoidfpgoid[gdfpod;ogsdjf;gldjsf;gldfg</p>
dfkjkjhfkjdhajkdfhaskjfhsdjkf
<div align="right">jlsdjfksdjfksjflkfj</div>
<br>
1<sup>st</sup>
H<sub>2</sub>O<br>
<img src="C:\Documents and Settings\All Users\Documents\My Pictures\Sample Pictures\winter.jpg" align="right" height="100" width="100%" />
<img dynsrc="C:\Documents and Settings\All Users\Documents\My Pictures\Sample Pictures\winter.jpg" align="right" height="100" width="100%">
<bgsound src="" loop="infinite" />
</body>
</html>