<html>
<head>
<script language ="javascript">
      function f()
      {
      if(f1.t1.value == "")
           {
           window.alert("Enter product id");
           f1.t1.focus();
           }
      else if(f1.t2.value == "")
           {
           window.alert("Enter product name");
           f1.t2.focus();
           }
      else if(f1.t3.value == "")
           {
           window.alert("Enter product price");
           f1.t3.focus();
            }
     }
</script>
</head>
<body>
<form name ="f1">
<pre>
Product Id      <input type =text name = "t1" >
Product Name    <input type =text name= "t2">
Product price   <input type =text name = "t3">
           <input type =button value ="save" onClick ="f();">
</pre>
</form>
</body>
</html>
<HTML>
