Compiled from "TimeZone.java"
public abstract class java.util.TimeZone extends java.lang.Object implements java.io.Serializable,java.lang.Cloneable{
    public static final int SHORT;
    public static final int LONG;
    static final long serialVersionUID;
    static final java.util.TimeZone NO_TIMEZONE;
    static final java.lang.String GMT_ID;
    static final boolean $assertionsDisabled;
    public java.util.TimeZone();
    public abstract int getOffset(int, int, int, int, int, int);
    public int getOffset(long);
    int getOffsets(long, int[]);
    public abstract void setRawOffset(int);
    public abstract int getRawOffset();
    public java.lang.String getID();
    public void setID(java.lang.String);
    public final java.lang.String getDisplayName();
    public final java.lang.String getDisplayName(java.util.Locale);
    public final java.lang.String getDisplayName(boolean, int);
    public java.lang.String getDisplayName(boolean, int, java.util.Locale);
    public int getDSTSavings();
    public abstract boolean useDaylightTime();
    public abstract boolean inDaylightTime(java.util.Date);
    public static synchronized java.util.TimeZone getTimeZone(java.lang.String);
    public static synchronized java.lang.String[] getAvailableIDs(int);
    public static synchronized java.lang.String[] getAvailableIDs();
    public static synchronized java.util.TimeZone getDefault();
    static synchronized java.util.TimeZone getDefaultRef();
    public static synchronized void setDefault(java.util.TimeZone);
    public boolean hasSameRules(java.util.TimeZone);
    public java.lang.Object clone();
    static {};
}

