Compiled from "Locale.java"
public final class java.util.Locale extends java.lang.Object implements java.lang.Cloneable,java.io.Serializable{
    public static final java.util.Locale ENGLISH;
    public static final java.util.Locale FRENCH;
    public static final java.util.Locale GERMAN;
    public static final java.util.Locale ITALIAN;
    public static final java.util.Locale JAPANESE;
    public static final java.util.Locale KOREAN;
    public static final java.util.Locale CHINESE;
    public static final java.util.Locale SIMPLIFIED_CHINESE;
    public static final java.util.Locale TRADITIONAL_CHINESE;
    public static final java.util.Locale FRANCE;
    public static final java.util.Locale GERMANY;
    public static final java.util.Locale ITALY;
    public static final java.util.Locale JAPAN;
    public static final java.util.Locale KOREA;
    public static final java.util.Locale CHINA;
    public static final java.util.Locale PRC;
    public static final java.util.Locale TAIWAN;
    public static final java.util.Locale UK;
    public static final java.util.Locale US;
    public static final java.util.Locale CANADA;
    public static final java.util.Locale CANADA_FRENCH;
    static final long serialVersionUID;
    public java.util.Locale(java.lang.String, java.lang.String, java.lang.String);
    public java.util.Locale(java.lang.String, java.lang.String);
    public java.util.Locale(java.lang.String);
    public static java.util.Locale getDefault();
    public static synchronized void setDefault(java.util.Locale);
    public static java.util.Locale[] getAvailableLocales();
    public static java.lang.String[] getISOCountries();
    public static java.lang.String[] getISOLanguages();
    public java.lang.String getLanguage();
    public java.lang.String getCountry();
    public java.lang.String getVariant();
    public final java.lang.String toString();
    public java.lang.String getISO3Language()       throws java.util.MissingResourceException;
    public java.lang.String getISO3Country()       throws java.util.MissingResourceException;
    public final java.lang.String getDisplayLanguage();
    public java.lang.String getDisplayLanguage(java.util.Locale);
    public final java.lang.String getDisplayCountry();
    public java.lang.String getDisplayCountry(java.util.Locale);
    public final java.lang.String getDisplayVariant();
    public java.lang.String getDisplayVariant(java.util.Locale);
    public final java.lang.String getDisplayName();
    public java.lang.String getDisplayName(java.util.Locale);
    public java.lang.Object clone();
    public int hashCode();
    public boolean equals(java.lang.Object);
    static {};
}

