0: ar, , Arabic
1: ar, AE, Arabic (United Arab Emirates)
2: ar, BH, Arabic (Bahrain)
3: ar, DZ, Arabic (Algeria)
4: ar, EG, Arabic (Egypt)
5: ar, IQ, Arabic (Iraq)
6: ar, JO, Arabic (Jordan)
7: ar, KW, Arabic (Kuwait)
8: ar, LB, Arabic (Lebanon)
9: ar, LY, Arabic (Libya)
10: ar, MA, Arabic (Morocco)
11: ar, OM, Arabic (Oman)
12: ar, QA, Arabic (Qatar)
13: ar, SA, Arabic (Saudi Arabia)
14: ar, SD, Arabic (Sudan)
15: ar, SY, Arabic (Syria)
16: ar, TN, Arabic (Tunisia)
17: ar, YE, Arabic (Yemen)
18: hi, IN, Hindi (India)
19: iw, , Hebrew
20: iw, IL, Hebrew (Israel)
21: ja, , Japanese
22: ja, JP, Japanese (Japan)
23: ko, , Korean
24: ko, KR, Korean (South Korea)
25: th, , Thai
26: th, TH, Thai (Thailand)
27: th, TH, Thai (Thailand,TH)
28: vi, , Vietnamese
29: vi, VN, Vietnamese (Vietnam)
30: zh, , Chinese
31: zh, CN, Chinese (China)
32: zh, HK, Chinese (Hong Kong)
33: zh, TW, Chinese (Taiwan)
34: be, , Belarusian
35: be, BY, Belarusian (Belarus)
36: bg, , Bulgarian
37: bg, BG, Bulgarian (Bulgaria)
38: ca, , Catalan
39: ca, ES, Catalan (Spain)
40: cs, , Czech
41: cs, CZ, Czech (Czech Republic)
42: da, , Danish
43: da, DK, Danish (Denmark)
44: de, , German
45: de, AT, German (Austria)
46: de, CH, German (Switzerland)
47: de, DE, German (Germany)
48: de, LU, German (Luxembourg)
49: el, , Greek
50: el, GR, Greek (Greece)
51: en, AU, English (Australia)
52: en, CA, English (Canada)
53: en, GB, English (United Kingdom)
54: en, IE, English (Ireland)
55: en, IN, English (India)
56: en, NZ, English (New Zealand)
57: en, ZA, English (South Africa)
58: es, , Spanish
59: es, AR, Spanish (Argentina)
60: es, BO, Spanish (Bolivia)
61: es, CL, Spanish (Chile)
62: es, CO, Spanish (Colombia)
63: es, CR, Spanish (Costa Rica)
64: es, DO, Spanish (Dominican Republic)
65: es, EC, Spanish (Ecuador)
66: es, ES, Spanish (Spain)
67: es, GT, Spanish (Guatemala)
68: es, HN, Spanish (Honduras)
69: es, MX, Spanish (Mexico)
70: es, NI, Spanish (Nicaragua)
71: es, PA, Spanish (Panama)
72: es, PE, Spanish (Peru)
73: es, PR, Spanish (Puerto Rico)
74: es, PY, Spanish (Paraguay)
75: es, SV, Spanish (El Salvador)
76: es, UY, Spanish (Uruguay)
77: es, VE, Spanish (Venezuela)
78: et, , Estonian
79: et, EE, Estonian (Estonia)
80: fi, , Finnish
81: fi, FI, Finnish (Finland)
82: fr, , French
83: fr, BE, French (Belgium)
84: fr, CA, French (Canada)
85: fr, CH, French (Switzerland)
86: fr, FR, French (France)
87: fr, LU, French (Luxembourg)
88: hr, , Croatian
89: hr, HR, Croatian (Croatia)
90: hu, , Hungarian
91: hu, HU, Hungarian (Hungary)
92: is, , Icelandic
93: is, IS, Icelandic (Iceland)
94: it, , Italian
95: it, CH, Italian (Switzerland)
96: it, IT, Italian (Italy)
97: lt, , Lithuanian
98: lt, LT, Lithuanian (Lithuania)
99: lv, , Latvian
100: lv, LV, Latvian (Latvia)
101: mk, , Macedonian
102: mk, MK, Macedonian (Macedonia)
103: nl, , Dutch
104: nl, BE, Dutch (Belgium)
105: nl, NL, Dutch (Netherlands)
106: no, , Norwegian
107: no, NO, Norwegian (Norway)
108: no, NO, Norwegian (Norway,Nynorsk)
109: pl, , Polish
110: pl, PL, Polish (Poland)
111: pt, , Portuguese
112: pt, BR, Portuguese (Brazil)
113: pt, PT, Portuguese (Portugal)
114: ro, , Romanian
115: ro, RO, Romanian (Romania)
116: ru, , Russian
117: ru, RU, Russian (Russia)
118: sk, , Slovak
119: sk, SK, Slovak (Slovakia)
120: sl, , Slovenian
121: sl, SI, Slovenian (Slovenia)
122: sq, , Albanian
123: sq, AL, Albanian (Albania)
124: sv, , Swedish
125: sv, SE, Swedish (Sweden)
126: tr, , Turkish
127: tr, TR, Turkish (Turkey)
128: uk, , Ukrainian
129: uk, UA, Ukrainian (Ukraine)
130: en, US, English (United States)
131: en, , English
