<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0066)http://www.roseindia.net/java/example/java/util/Message.properties -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY><PRE>#Mon Oct 23 15:16:21 GMT+05:30 2006
message4=Reaname is allowed1\!
message3=File is all ready exist\!
message2=File not found\!
message1=Enter file name\!
vk=Rose.Net
RI=RoseIndia.Net
23=Rose.Net
R=RoseIndia.Net
19=Deepak kumar
16=ufguigruifguih
15=jfgjigog
5=raja
Message=Dinvjpak
ranju=aman
Rk=RoseIndia.Net
1=Rose.Net
10=Rose.Net</PRE></BODY></HTML>
