Etc/GMT+12:   GMT-12:00 -12:0
Etc/GMT+11:   GMT-11:00 -11:0
MIT:   West Samoa Time -11:0
Pacific/Apia:   West Samoa Time -11:0
Pacific/Midway:   Samoa Standard Time -11:0
Pacific/Niue:   Niue Time -11:0
Pacific/Pago_Pago:   Samoa Standard Time -11:0
Pacific/Samoa:   Samoa Standard Time -11:0
US/Samoa:   Samoa Standard Time -11:0
America/Adak:   Hawaii-Aleutian Standard Time -10:0
America/Atka:   Hawaii-Aleutian Standard Time -10:0
Etc/GMT+10:   GMT-10:00 -10:0
HST:   Hawaii Standard Time -10:0
Pacific/Fakaofo:   Tokelau Time -10:0
Pacific/Honolulu:   Hawaii Standard Time -10:0
Pacific/Johnston:   Hawaii Standard Time -10:0
Pacific/Rarotonga:   Cook Is. Time -10:0
Pacific/Tahiti:   Tahiti Time -10:0
SystemV/HST10:   Hawaii Standard Time -10:0
US/Aleutian:   Hawaii-Aleutian Standard Time -10:0
US/Hawaii:   Hawaii Standard Time -10:0
Pacific/Marquesas:   Marquesas Time -9:30
AST:   Alaska Standard Time -9:0
America/Anchorage:   Alaska Standard Time -9:0
America/Juneau:   Alaska Standard Time -9:0
America/Nome:   Alaska Standard Time -9:0
America/Yakutat:   Alaska Standard Time -9:0
Etc/GMT+9:   GMT-09:00 -9:0
Pacific/Gambier:   Gambier Time -9:0
SystemV/YST9:   Gambier Time -9:0
SystemV/YST9YDT:   Alaska Standard Time -9:0
US/Alaska:   Alaska Standard Time -9:0
America/Dawson:   Pacific Standard Time -8:0
America/Ensenada:   Pacific Standard Time -8:0
America/Los_Angeles:   Pacific Standard Time -8:0
America/Tijuana:   Pacific Standard Time -8:0
America/Vancouver:   Pacific Standard Time -8:0
America/Whitehorse:   Pacific Standard Time -8:0
Canada/Pacific:   Pacific Standard Time -8:0
Canada/Yukon:   Pacific Standard Time -8:0
Etc/GMT+8:   GMT-08:00 -8:0
Mexico/BajaNorte:   Pacific Standard Time -8:0
PST:   Pacific Standard Time -8:0
PST8PDT:   Pacific Standard Time -8:0
Pacific/Pitcairn:   Pitcairn Standard Time -8:0
SystemV/PST8:   Pitcairn Standard Time -8:0
SystemV/PST8PDT:   Pacific Standard Time -8:0
US/Pacific:   Pacific Standard Time -8:0
US/Pacific-New:   Pacific Standard Time -8:0
America/Boise:   Mountain Standard Time -7:0
America/Cambridge_Bay:   Mountain Standard Time -7:0
America/Chihuahua:   Mountain Standard Time -7:0
America/Dawson_Creek:   Mountain Standard Time -7:0
America/Denver:   Mountain Standard Time -7:0
America/Edmonton:   Mountain Standard Time -7:0
America/Hermosillo:   Mountain Standard Time -7:0
America/Inuvik:   Mountain Standard Time -7:0
America/Mazatlan:   Mountain Standard Time -7:0
America/Phoenix:   Mountain Standard Time -7:0
America/Shiprock:   Mountain Standard Time -7:0
America/Yellowknife:   Mountain Standard Time -7:0
Canada/Mountain:   Mountain Standard Time -7:0
Etc/GMT+7:   GMT-07:00 -7:0
MST:   Mountain Standard Time -7:0
MST7MDT:   Mountain Standard Time -7:0
Mexico/BajaSur:   Mountain Standard Time -7:0
Navajo:   Mountain Standard Time -7:0
PNT:   Mountain Standard Time -7:0
SystemV/MST7:   Mountain Standard Time -7:0
SystemV/MST7MDT:   Mountain Standard Time -7:0
US/Arizona:   Mountain Standard Time -7:0
US/Mountain:   Mountain Standard Time -7:0
America/Belize:   Central Standard Time -6:0
America/Cancun:   Central Standard Time -6:0
America/Chicago:   Central Standard Time -6:0
America/Costa_Rica:   Central Standard Time -6:0
America/El_Salvador:   Central Standard Time -6:0
America/Guatemala:   Central Standard Time -6:0
America/Managua:   Central Standard Time -6:0
America/Menominee:   Central Standard Time -6:0
America/Merida:   Central Standard Time -6:0
America/Mexico_City:   Central Standard Time -6:0
America/Monterrey:   Central Standard Time -6:0
America/North_Dakota/Center:   Central Standard Time -6:0
America/Rainy_River:   Central Standard Time -6:0
America/Rankin_Inlet:   Central Standard Time -6:0
America/Regina:   Central Standard Time -6:0
America/Swift_Current:   Central Standard Time -6:0
America/Tegucigalpa:   Central Standard Time -6:0
America/Winnipeg:   Central Standard Time -6:0
CST:   Central Standard Time -6:0
CST6CDT:   Central Standard Time -6:0
Canada/Central:   Central Standard Time -6:0
Canada/East-Saskatchewan:   Central Standard Time -6:0
Canada/Saskatchewan:   Central Standard Time -6:0
Chile/EasterIsland:   Easter Is. Summer Time -6:0
Etc/GMT+6:   GMT-06:00 -6:0
Mexico/General:   Central Standard Time -6:0
Pacific/Easter:   Easter Is. Summer Time -6:0
Pacific/Galapagos:   Galapagos Time -6:0
SystemV/CST6:   Central Standard Time -6:0
SystemV/CST6CDT:   Central Standard Time -6:0
US/Central:   Central Standard Time -6:0
America/Bogota:   Colombia Time -5:0
America/Cayman:   Eastern Standard Time -5:0
America/Detroit:   Eastern Standard Time -5:0
America/Eirunepe:   Acre Time -5:0
America/Fort_Wayne:   Eastern Standard Time -5:0
America/Grand_Turk:   Eastern Standard Time -5:0
America/Guayaquil:   Ecuador Time -5:0
America/Havana:   Central Standard Time -5:0
America/Indiana/Indianapolis:   Eastern Standard Time -5:0
America/Indiana/Knox:   Eastern Standard Time -5:0
America/Indiana/Marengo:   Eastern Standard Time -5:0
America/Indiana/Vevay:   Eastern Standard Time -5:0
America/Indianapolis:   Eastern Standard Time -5:0
America/Iqaluit:   Eastern Standard Time -5:0
America/Jamaica:   Eastern Standard Time -5:0
America/Kentucky/Louisville:   Eastern Standard Time -5:0
America/Kentucky/Monticello:   Eastern Standard Time -5:0
America/Knox_IN:   Eastern Standard Time -5:0
America/Lima:   Peru Time -5:0
America/Louisville:   Eastern Standard Time -5:0
America/Montreal:   Eastern Standard Time -5:0
America/Nassau:   Eastern Standard Time -5:0
America/New_York:   Eastern Standard Time -5:0
America/Nipigon:   Eastern Standard Time -5:0
America/Panama:   Eastern Standard Time -5:0
America/Pangnirtung:   Eastern Standard Time -5:0
America/Port-au-Prince:   Eastern Standard Time -5:0
America/Porto_Acre:   Acre Time -5:0
America/Rio_Branco:   Acre Time -5:0
America/Thunder_Bay:   Eastern Standard Time -5:0
America/Toronto:   Eastern Standard Time -5:0
Brazil/Acre:   Acre Time -5:0
Canada/Eastern:   Eastern Standard Time -5:0
Cuba:   Central Standard Time -5:0
EST:   Eastern Standard Time -5:0
EST5EDT:   Eastern Standard Time -5:0
Etc/GMT+5:   GMT-05:00 -5:0
IET:   Eastern Standard Time -5:0
Jamaica:   Eastern Standard Time -5:0
SystemV/EST5:   Eastern Standard Time -5:0
SystemV/EST5EDT:   Eastern Standard Time -5:0
US/East-Indiana:   Eastern Standard Time -5:0
US/Eastern:   Eastern Standard Time -5:0
US/Indiana-Starke:   Eastern Standard Time -5:0
US/Michigan:   Eastern Standard Time -5:0
America/Anguilla:   Atlantic Standard Time -4:0
America/Antigua:   Atlantic Standard Time -4:0
America/Aruba:   Atlantic Standard Time -4:0
America/Asuncion:   Paraguay Summer Time -4:0
America/Barbados:   Atlantic Standard Time -4:0
America/Boa_Vista:   Amazon Time -4:0
America/Campo_Grande:   Amazon Summer Time -4:0
America/Caracas:   Venezuela Time -4:0
America/Cuiaba:   Amazon Summer Time -4:0
America/Curacao:   Atlantic Standard Time -4:0
America/Dominica:   Atlantic Standard Time -4:0
America/Glace_Bay:   Atlantic Standard Time -4:0
America/Goose_Bay:   Atlantic Standard Time -4:0
America/Grenada:   Atlantic Standard Time -4:0
America/Guadeloupe:   Atlantic Standard Time -4:0
America/Guyana:   Guyana Time -4:0
America/Halifax:   Atlantic Standard Time -4:0
America/La_Paz:   Bolivia Time -4:0
America/Manaus:   Amazon Time -4:0
America/Martinique:   Atlantic Standard Time -4:0
America/Montserrat:   Atlantic Standard Time -4:0
America/Port_of_Spain:   Atlantic Standard Time -4:0
America/Porto_Velho:   Amazon Time -4:0
America/Puerto_Rico:   Atlantic Standard Time -4:0
America/Santiago:   Chile Summer Time -4:0
America/Santo_Domingo:   Atlantic Standard Time -4:0
America/St_Kitts:   Atlantic Standard Time -4:0
America/St_Lucia:   Atlantic Standard Time -4:0
America/St_Thomas:   Atlantic Standard Time -4:0
America/St_Vincent:   Atlantic Standard Time -4:0
America/Thule:   Atlantic Standard Time -4:0
America/Tortola:   Atlantic Standard Time -4:0
America/Virgin:   Atlantic Standard Time -4:0
Antarctica/Palmer:   Chile Summer Time -4:0
Atlantic/Bermuda:   Atlantic Standard Time -4:0
Atlantic/Stanley:   Falkland Is. Summer Time -4:0
Brazil/West:   Amazon Time -4:0
Canada/Atlantic:   Atlantic Standard Time -4:0
Chile/Continental:   Chile Summer Time -4:0
Etc/GMT+4:   GMT-04:00 -4:0
PRT:   Atlantic Standard Time -4:0
SystemV/AST4:   Atlantic Standard Time -4:0
SystemV/AST4ADT:   Atlantic Standard Time -4:0
America/St_Johns:   Newfoundland Standard Time -3:30
CNT:   Newfoundland Standard Time -3:30
Canada/Newfoundland:   Newfoundland Standard Time -3:30
AGT:   Argentine Time -3:0
America/Araguaina:   Brasilia Time -3:0
America/Argentina/Buenos_Aires:   Argentine Time -3:0
America/Argentina/Catamarca:   Argentine Time -3:0
America/Argentina/ComodRivadavia:   Argentine Time -3:0
America/Argentina/Cordoba:   Argentine Time -3:0
America/Argentina/Jujuy:   Argentine Time -3:0
America/Argentina/La_Rioja:   Argentine Time -3:0
America/Argentina/Mendoza:   Argentine Time -3:0
America/Argentina/Rio_Gallegos:   Argentine Time -3:0
America/Argentina/San_Juan:   Argentine Time -3:0
America/Argentina/Tucuman:   Argentine Time -3:0
America/Argentina/Ushuaia:   Argentine Time -3:0
America/Bahia:   Brasilia Time -3:0
America/Belem:   Brasilia Time -3:0
America/Buenos_Aires:   Argentine Time -3:0
America/Catamarca:   Argentine Time -3:0
America/Cayenne:   French Guiana Time -3:0
America/Cordoba:   Argentine Time -3:0
America/Fortaleza:   Brasilia Time -3:0
America/Godthab:   Western Greenland Time -3:0
America/Jujuy:   Argentine Time -3:0
America/Maceio:   Brasilia Time -3:0
America/Mendoza:   Argentine Time -3:0
America/Miquelon:   Pierre & Miquelon Standard Time -3:0
America/Montevideo:   Uruguay Time -3:0
America/Paramaribo:   Suriname Time -3:0
America/Recife:   Brasilia Time -3:0
America/Rosario:   Argentine Time -3:0
America/Sao_Paulo:   Brasilia Summer Time -3:0
Antarctica/Rothera:   Rothera Time -3:0
BET:   Brasilia Summer Time -3:0
Brazil/East:   Brasilia Summer Time -3:0
Etc/GMT+3:   GMT-03:00 -3:0
America/Noronha:   Fernando de Noronha Time -2:0
Atlantic/South_Georgia:   South Georgia Standard Time -2:0
Brazil/DeNoronha:   Fernando de Noronha Time -2:0
Etc/GMT+2:   GMT-02:00 -2:0
America/Scoresbysund:   Eastern Greenland Time -1:0
Atlantic/Azores:   Azores Time -1:0
Atlantic/Cape_Verde:   Cape Verde Time -1:0
Etc/GMT+1:   GMT-01:00 -1:0
Africa/Abidjan:   Greenwich Mean Time 0:0
Africa/Accra:   Greenwich Mean Time 0:0
Africa/Bamako:   Greenwich Mean Time 0:0
Africa/Banjul:   Greenwich Mean Time 0:0
Africa/Bissau:   Greenwich Mean Time 0:0
Africa/Casablanca:   Western European Time 0:0
Africa/Conakry:   Greenwich Mean Time 0:0
Africa/Dakar:   Greenwich Mean Time 0:0
Africa/El_Aaiun:   Western European Time 0:0
Africa/Freetown:   Greenwich Mean Time 0:0
Africa/Lome:   Greenwich Mean Time 0:0
Africa/Monrovia:   Greenwich Mean Time 0:0
Africa/Nouakchott:   Greenwich Mean Time 0:0
Africa/Ouagadougou:   Greenwich Mean Time 0:0
Africa/Sao_Tome:   Greenwich Mean Time 0:0
Africa/Timbuktu:   Greenwich Mean Time 0:0
America/Danmarkshavn:   Greenwich Mean Time 0:0
Atlantic/Canary:   Western European Time 0:0
Atlantic/Faeroe:   Western European Time 0:0
Atlantic/Madeira:   Western European Time 0:0
Atlantic/Reykjavik:   Greenwich Mean Time 0:0
Atlantic/St_Helena:   Greenwich Mean Time 0:0
Eire:   Greenwich Mean Time 0:0
Etc/GMT:   GMT+00:00 0:0
Etc/GMT+0:   GMT+00:00 0:0
Etc/GMT-0:   GMT+00:00 0:0
Etc/GMT0:   GMT+00:00 0:0
Etc/Greenwich:   Greenwich Mean Time 0:0
Etc/UCT:   Coordinated Universal Time 0:0
Etc/UTC:   Coordinated Universal Time 0:0
Etc/Universal:   Coordinated Universal Time 0:0
Etc/Zulu:   Coordinated Universal Time 0:0
Europe/Belfast:   Greenwich Mean Time 0:0
Europe/Dublin:   Greenwich Mean Time 0:0
Europe/Lisbon:   Western European Time 0:0
Europe/London:   Greenwich Mean Time 0:0
GB:   Greenwich Mean Time 0:0
GB-Eire:   Greenwich Mean Time 0:0
GMT:   Greenwich Mean Time 0:0
GMT0:   GMT+00:00 0:0
Greenwich:   Greenwich Mean Time 0:0
Iceland:   Greenwich Mean Time 0:0
Portugal:   Western European Time 0:0
UCT:   Coordinated Universal Time 0:0
UTC:   Coordinated Universal Time 0:0
Universal:   Coordinated Universal Time 0:0
WET:   Western European Time 0:0
Zulu:   Coordinated Universal Time 0:0
Africa/Algiers:   Central European Time 1:0
Africa/Bangui:   Western African Time 1:0
Africa/Brazzaville:   Western African Time 1:0
Africa/Ceuta:   Central European Time 1:0
Africa/Douala:   Western African Time 1:0
Africa/Kinshasa:   Western African Time 1:0
Africa/Lagos:   Western African Time 1:0
Africa/Libreville:   Western African Time 1:0
Africa/Luanda:   Western African Time 1:0
Africa/Malabo:   Western African Time 1:0
Africa/Ndjamena:   Western African Time 1:0
Africa/Niamey:   Western African Time 1:0
Africa/Porto-Novo:   Western African Time 1:0
Africa/Tunis:   Central European Time 1:0
Africa/Windhoek:   Western African Summer Time 1:0
Arctic/Longyearbyen:   Central European Time 1:0
Atlantic/Jan_Mayen:   Central European Time 1:0
CET:   Central European Time 1:0
ECT:   Central European Time 1:0
Etc/GMT-1:   GMT+01:00 1:0
Europe/Amsterdam:   Central European Time 1:0
Europe/Andorra:   Central European Time 1:0
Europe/Belgrade:   Central European Time 1:0
Europe/Berlin:   Central European Time 1:0
Europe/Bratislava:   Central European Time 1:0
Europe/Brussels:   Central European Time 1:0
Europe/Budapest:   Central European Time 1:0
Europe/Copenhagen:   Central European Time 1:0
Europe/Gibraltar:   Central European Time 1:0
Europe/Ljubljana:   Central European Time 1:0
Europe/Luxembourg:   Central European Time 1:0
Europe/Madrid:   Central European Time 1:0
Europe/Malta:   Central European Time 1:0
Europe/Monaco:   Central European Time 1:0
Europe/Oslo:   Central European Time 1:0
Europe/Paris:   Central European Time 1:0
Europe/Prague:   Central European Time 1:0
Europe/Rome:   Central European Time 1:0
Europe/San_Marino:   Central European Time 1:0
Europe/Sarajevo:   Central European Time 1:0
Europe/Skopje:   Central European Time 1:0
Europe/Stockholm:   Central European Time 1:0
Europe/Tirane:   Central European Time 1:0
Europe/Vaduz:   Central European Time 1:0
Europe/Vatican:   Central European Time 1:0
Europe/Vienna:   Central European Time 1:0
Europe/Warsaw:   Central European Time 1:0
Europe/Zagreb:   Central European Time 1:0
Europe/Zurich:   Central European Time 1:0
MET:   Middle Europe Time 1:0
Poland:   Central European Time 1:0
ART:   Eastern European Time 2:0
Africa/Blantyre:   Central African Time 2:0
Africa/Bujumbura:   Central African Time 2:0
Africa/Cairo:   Eastern European Time 2:0
Africa/Gaborone:   Central African Time 2:0
Africa/Harare:   Central African Time 2:0
Africa/Johannesburg:   South Africa Standard Time 2:0
Africa/Kigali:   Central African Time 2:0
Africa/Lubumbashi:   Central African Time 2:0
Africa/Lusaka:   Central African Time 2:0
Africa/Maputo:   Central African Time 2:0
Africa/Maseru:   South Africa Standard Time 2:0
Africa/Mbabane:   South Africa Standard Time 2:0
Africa/Tripoli:   Eastern European Time 2:0
Asia/Amman:   Eastern European Time 2:0
Asia/Beirut:   Eastern European Time 2:0
Asia/Damascus:   Eastern European Time 2:0
Asia/Gaza:   Eastern European Time 2:0
Asia/Istanbul:   Eastern European Time 2:0
Asia/Jerusalem:   Israel Standard Time 2:0
Asia/Nicosia:   Eastern European Time 2:0
Asia/Tel_Aviv:   Israel Standard Time 2:0
CAT:   Central African Time 2:0
EET:   Eastern European Time 2:0
Egypt:   Eastern European Time 2:0
Etc/GMT-2:   GMT+02:00 2:0
Europe/Athens:   Eastern European Time 2:0
Europe/Bucharest:   Eastern European Time 2:0
Europe/Chisinau:   Eastern European Time 2:0
Europe/Helsinki:   Eastern European Time 2:0
Europe/Istanbul:   Eastern European Time 2:0
Europe/Kaliningrad:   Eastern European Time 2:0
Europe/Kiev:   Eastern European Time 2:0
Europe/Mariehamn:   Eastern European Time 2:0
Europe/Minsk:   Eastern European Time 2:0
Europe/Nicosia:   Eastern European Time 2:0
Europe/Riga:   Eastern European Time 2:0
Europe/Simferopol:   Eastern European Time 2:0
Europe/Sofia:   Eastern European Time 2:0
Europe/Tallinn:   Eastern European Time 2:0
Europe/Tiraspol:   Eastern European Time 2:0
Europe/Uzhgorod:   Eastern European Time 2:0
Europe/Vilnius:   Eastern European Time 2:0
Europe/Zaporozhye:   Eastern European Time 2:0
Israel:   Israel Standard Time 2:0
Libya:   Eastern European Time 2:0
Turkey:   Eastern European Time 2:0
Africa/Addis_Ababa:   Eastern African Time 3:0
Africa/Asmera:   Eastern African Time 3:0
Africa/Dar_es_Salaam:   Eastern African Time 3:0
Africa/Djibouti:   Eastern African Time 3:0
Africa/Kampala:   Eastern African Time 3:0
Africa/Khartoum:   Eastern African Time 3:0
Africa/Mogadishu:   Eastern African Time 3:0
Africa/Nairobi:   Eastern African Time 3:0
Antarctica/Syowa:   Syowa Time 3:0
Asia/Aden:   Arabia Standard Time 3:0
Asia/Baghdad:   Arabia Standard Time 3:0
Asia/Bahrain:   Arabia Standard Time 3:0
Asia/Kuwait:   Arabia Standard Time 3:0
Asia/Qatar:   Arabia Standard Time 3:0
Asia/Riyadh:   Arabia Standard Time 3:0
Asia/Tbilisi:   Georgia Time 3:0
EAT:   Eastern African Time 3:0
Etc/GMT-3:   GMT+03:00 3:0
Europe/Moscow:   Moscow Standard Time 3:0
Indian/Antananarivo:   Eastern African Time 3:0
Indian/Comoro:   Eastern African Time 3:0
Indian/Mayotte:   Eastern African Time 3:0
W-SU:   Moscow Standard Time 3:0
Asia/Riyadh87:   GMT+03:07 3:7
Asia/Riyadh88:   GMT+03:07 3:7
Asia/Riyadh89:   GMT+03:07 3:7
Mideast/Riyadh87:   GMT+03:07 3:7
Mideast/Riyadh88:   GMT+03:07 3:7
Mideast/Riyadh89:   GMT+03:07 3:7
Asia/Tehran:   Iran Standard Time 3:30
Iran:   Iran Standard Time 3:30
Asia/Aqtau:   Aqtau Time 4:0
Asia/Baku:   Azerbaijan Time 4:0
Asia/Dubai:   Gulf Standard Time 4:0
Asia/Muscat:   Gulf Standard Time 4:0
Asia/Oral:   Oral Time 4:0
Asia/Yerevan:   Armenia Time 4:0
Etc/GMT-4:   GMT+04:00 4:0
Europe/Samara:   Samara Time 4:0
Indian/Mahe:   Seychelles Time 4:0
Indian/Mauritius:   Mauritius Time 4:0
Indian/Reunion:   Reunion Time 4:0
NET:   Armenia Time 4:0
Asia/Kabul:   Afghanistan Time 4:30
Asia/Aqtobe:   Aqtobe Time 5:0
Asia/Ashgabat:   Turkmenistan Time 5:0
Asia/Ashkhabad:   Turkmenistan Time 5:0
Asia/Bishkek:   Kirgizstan Time 5:0
Asia/Dushanbe:   Tajikistan Time 5:0
Asia/Karachi:   Pakistan Time 5:0
Asia/Samarkand:   Uzbekistan Time 5:0
Asia/Tashkent:   Uzbekistan Time 5:0
Asia/Yekaterinburg:   Yekaterinburg Time 5:0
Etc/GMT-5:   GMT+05:00 5:0
Indian/Kerguelen:   French Southern & Antarctic Lands Time 5:0
Indian/Maldives:   Maldives Time 5:0
PLT:   Pakistan Time 5:0
Asia/Calcutta:   India Standard Time 5:30
IST:   India Standard Time 5:30
Asia/Katmandu:   Nepal Time 5:45
Antarctica/Mawson:   Mawson Time 6:0
Antarctica/Vostok:   Vostok Time 6:0
Asia/Almaty:   Alma-Ata Time 6:0
Asia/Colombo:   Sri Lanka Time 6:0
Asia/Dacca:   Bangladesh Time 6:0
Asia/Dhaka:   Bangladesh Time 6:0
Asia/Novosibirsk:   Novosibirsk Time 6:0
Asia/Omsk:   Omsk Time 6:0
Asia/Qyzylorda:   Qyzylorda Time 6:0
Asia/Thimbu:   Bhutan Time 6:0
Asia/Thimphu:   Bhutan Time 6:0
BST:   Bangladesh Time 6:0
Etc/GMT-6:   GMT+06:00 6:0
Indian/Chagos:   Indian Ocean Territory Time 6:0
Asia/Rangoon:   Myanmar Time 6:30
Indian/Cocos:   Cocos Islands Time 6:30
Antarctica/Davis:   Davis Time 7:0
Asia/Bangkok:   Indochina Time 7:0
Asia/Hovd:   Hovd Time 7:0
Asia/Jakarta:   West Indonesia Time 7:0
Asia/Krasnoyarsk:   Krasnoyarsk Time 7:0
Asia/Phnom_Penh:   Indochina Time 7:0
Asia/Pontianak:   West Indonesia Time 7:0
Asia/Saigon:   Indochina Time 7:0
Asia/Vientiane:   Indochina Time 7:0
Etc/GMT-7:   GMT+07:00 7:0
Indian/Christmas:   Christmas Island Time 7:0
VST:   Indochina Time 7:0
Antarctica/Casey:   Western Standard Time (Australia) 8:0
Asia/Brunei:   Brunei Time 8:0
Asia/Chongqing:   China Standard Time 8:0
Asia/Chungking:   China Standard Time 8:0
Asia/Harbin:   China Standard Time 8:0
Asia/Hong_Kong:   Hong Kong Time 8:0
Asia/Irkutsk:   Irkutsk Time 8:0
Asia/Kashgar:   China Standard Time 8:0
Asia/Kuala_Lumpur:   Malaysia Time 8:0
Asia/Kuching:   Malaysia Time 8:0
Asia/Macao:   China Standard Time 8:0
Asia/Macau:   China Standard Time 8:0
Asia/Makassar:   Central Indonesia Time 8:0
Asia/Manila:   Philippines Time 8:0
Asia/Shanghai:   China Standard Time 8:0
Asia/Singapore:   Singapore Time 8:0
Asia/Taipei:   China Standard Time 8:0
Asia/Ujung_Pandang:   Central Indonesia Time 8:0
Asia/Ulaanbaatar:   Ulaanbaatar Time 8:0
Asia/Ulan_Bator:   Ulaanbaatar Time 8:0
Asia/Urumqi:   China Standard Time 8:0
Australia/Perth:   Western Standard Time (Australia) 8:0
Australia/West:   Western Standard Time (Australia) 8:0
CTT:   China Standard Time 8:0
Etc/GMT-8:   GMT+08:00 8:0
Hongkong:   Hong Kong Time 8:0
PRC:   China Standard Time 8:0
Singapore:   Singapore Time 8:0
Asia/Choibalsan:   Choibalsan Time 9:0
Asia/Dili:   East Timor Time 9:0
Asia/Jayapura:   East Indonesia Time 9:0
Asia/Pyongyang:   Korea Standard Time 9:0
Asia/Seoul:   Korea Standard Time 9:0
Asia/Tokyo:   Japan Standard Time 9:0
Asia/Yakutsk:   Yakutsk Time 9:0
Etc/GMT-9:   GMT+09:00 9:0
JST:   Japan Standard Time 9:0
Japan:   Japan Standard Time 9:0
Pacific/Palau:   Palau Time 9:0
ROK:   Korea Standard Time 9:0
ACT:   Central Standard Time (Northern Territory) 9:30
Australia/Adelaide:   Central Summer Time (South Australia) 9:30
Australia/Broken_Hill:   Central Summer Time (South Australia/New South Wales) 9:30
Australia/Darwin:   Central Standard Time (Northern Territory) 9:30
Australia/North:   Central Standard Time (Northern Territory) 9:30
Australia/South:   Central Summer Time (South Australia) 9:30
Australia/Yancowinna:   Central Summer Time (South Australia/New South Wales) 9:30
AET:   Eastern Summer Time (New South Wales) 10:0
Antarctica/DumontDUrville:   Dumont-d'Urville Time 10:0
Asia/Sakhalin:   Sakhalin Time 10:0
Asia/Vladivostok:   Vladivostok Time 10:0
Australia/ACT:   Eastern Summer Time (New South Wales) 10:0
Australia/Brisbane:   Eastern Standard Time (Queensland) 10:0
Australia/Canberra:   Eastern Summer Time (New South Wales) 10:0
Australia/Hobart:   Eastern Summer Time (Tasmania) 10:0
Australia/Lindeman:   Eastern Standard Time (Queensland) 10:0
Australia/Melbourne:   Eastern Summer Time (Victoria) 10:0
Australia/NSW:   Eastern Summer Time (New South Wales) 10:0
Australia/Queensland:   Eastern Standard Time (Queensland) 10:0
Australia/Sydney:   Eastern Summer Time (New South Wales) 10:0
Australia/Tasmania:   Eastern Summer Time (Tasmania) 10:0
Australia/Victoria:   Eastern Summer Time (Victoria) 10:0
Etc/GMT-10:   GMT+10:00 10:0
Pacific/Guam:   Chamorro Standard Time 10:0
Pacific/Port_Moresby:   Papua New Guinea Time 10:0
Pacific/Saipan:   Chamorro Standard Time 10:0
Pacific/Truk:   Truk Time 10:0
Pacific/Yap:   Yap Time 10:0
Australia/LHI:   Load Howe Summer Time 10:30
Australia/Lord_Howe:   Load Howe Summer Time 10:30
Asia/Magadan:   Magadan Time 11:0
Etc/GMT-11:   GMT+11:00 11:0
Pacific/Efate:   Vanuatu Time 11:0
Pacific/Guadalcanal:   Solomon Is. Time 11:0
Pacific/Kosrae:   Kosrae Time 11:0
Pacific/Noumea:   New Caledonia Time 11:0
Pacific/Ponape:   Ponape Time 11:0
SST:   Solomon Is. Time 11:0
Pacific/Norfolk:   Norfolk Time 11:30
Antarctica/McMurdo:   New Zealand Daylight Time 12:0
Antarctica/South_Pole:   New Zealand Daylight Time 12:0
Asia/Anadyr:   Anadyr Time 12:0
Asia/Kamchatka:   Petropavlovsk-Kamchatski Time 12:0
Etc/GMT-12:   GMT+12:00 12:0
Kwajalein:   Marshall Islands Time 12:0
NST:   New Zealand Daylight Time 12:0
NZ:   New Zealand Daylight Time 12:0
Pacific/Auckland:   New Zealand Daylight Time 12:0
Pacific/Fiji:   Fiji Time 12:0
Pacific/Funafuti:   Tuvalu Time 12:0
Pacific/Kwajalein:   Marshall Islands Time 12:0
Pacific/Majuro:   Marshall Islands Time 12:0
Pacific/Nauru:   Nauru Time 12:0
Pacific/Tarawa:   Gilbert Is. Time 12:0
Pacific/Wake:   Wake Time 12:0
Pacific/Wallis:   Wallis & Futuna Time 12:0
NZ-CHAT:   Chatham Daylight Time 12:45
Pacific/Chatham:   Chatham Daylight Time 12:45
Etc/GMT-13:   GMT+13:00 13:0
Pacific/Enderbury:   Phoenix Is. Time 13:0
Pacific/Tongatapu:   Tonga Time 13:0
Etc/GMT-14:   GMT+14:00 14:0
Pacific/Kiritimati:   Line Is. Time 14:0
