<html>
	<form action="http://localhost:8181/Rajesonia/sec">
	Name:<input type=text name=t1>
	Qualification :
	B.sc<input type=checkbox name=c1 value=bsc><br>
	B.E<input type=checkbox name=c2 value=be>
	B.Com<input type=checkbox name=c3 value=bcom>
	gender:
	Male<input type=radio name=r1 value=male>
	Female<input type=radio name=r1 value=female>
	
	Country:
	<select name=sel>
		<option value=India>India</option>
		<option value=China>China</option>
		<option value=Pakistan>Pakistan</option>
		<option value=Russia>Russia</option>
	</select>

	<input type=submit value=send>
	</form>
<html>