<html>
 <head>
   <title>Using the navigator object</title>
   <script language="JavaScript">
       function property() 
       {
          with(document)
          {
            write("Name of the Browser :")
            write(navigator.appName + "<br>")
            write("Browser version :")
            write(navigator.appVersion + "<br>")
            write("Code Name")
            write(navigator.appCodeName + "<br>")
            write("Platform: ")
            write(navigator.platform + "<br>")
            write("Language: ")
            write(navigator.browserLanguage + "<br>") 
            write("Speed: ")
            write(navigator.connectionspeed + "<br>")
            write("Cookie Enable: ")
            write(navigator.cookieEnabled + "<br>")
            write("Microprocessor Type: ")
            write(navigator.cpuClass  + "<br>")
            write("Online Connection: ")
            write(navigator.onLine + "<br>")
            write("Mime Type: ")
            write(navigator.mimetypes + "<br>")
            write("Platform: " )
            write(navigator.platform + "<br>")
            write("Plugins: ")
            write(navigator.Plugins + "<br>")
            write("System Language: ")
            write(navigator.systemLanguage + "<br>")
            write( "User-Agent Header: ")
            write(navigator.userAgent + "<br>")
            write("User Profile Information: ")
            write(navigator.userProfile + "<br>")	
          }
       }
   </script>
 </head>

 <body>
   <h3>Browser Properties</h3>
   <script language="JavaScript">
      property()
   </script>
 </body>
</html>